server {
    listen          8080;
    server_name     127.0.0.1;

    access_log      logs/flask.access.log  main;
    
    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location /static {
        alias /Users/dongsj/workspace/dsj/pythonSpace/flaskEnv/workspace/demoWeb/app/static;
    }
}
