server {
    listen          80;
    server_name     melody.com;

    access_log      logs/melody.access.log  main;
    
    location / {
        proxy_pass http://127.0.0.1:9090;
    }

    location /static {
        alias melodyLib/app/static;
    }
}
